#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# BANNER
banner.location=classpath:custom_banner.txt
#banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#banner.image.width=76 # Width of the banner image in chars.
#banner.image.height= # Height of the banner image in chars (default based on image height).
#banner.image.margin=2 # Left hand image margin in chars.
#banner.image.invert=true # Whether images should be inverted for dark terminal themes.

#Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false


# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.encoding=UTF-8 # Template files encoding.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://192.168.99.100:33061/mydb
spring.datasource.username=user
spring.datasource.password=password

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
