# BANNER
banner.location=classpath:custom_banner.txt
#banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#banner.image.width=76 # Width of the banner image in chars.
#banner.image.height= # Height of the banner image in chars (default based on image height).
#banner.image.margin=2 # Left hand image margin in chars.
#banner.image.invert=true # Whether images should be inverted for dark terminal themes.

